{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueHub-BDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BDepot-BTT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BTTop-NZTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZTop-NZLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZBot-BO"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BO-BTStep1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BTStep1-BTStep2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}