{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BTB-NZTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZTop-NZBot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZBot-NZHubTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZHubTop-NZTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZTop-NZBot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}