{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake DEPLOY"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TopEnd ON"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueHub-BDepotShy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BDepotShy-BDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BDepot-BTTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTrenchTop-BlueBottom"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}