{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake DEPLOY"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TopEnd ON"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedHub-RDepotShy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedDepotShy-RDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RDepot-RTBot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTBot-RTTop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}