{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake DEPLOY"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TopEnd ON"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TopEnd OFF"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-PassNZ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TopEnd ON"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RNZTop-RNZBot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RNZBot-RNZHubBot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RNZHubBot-RNZHubTop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}