{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6116100178890873,
        "y": 6.00638640429338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3255277280858673,
        "y": 6.99613595706619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9745438282647583,
        "y": 7.239516994633274
      },
      "prevControl": {
        "x": 0.41690518783541997,
        "y": 7.0123613595706615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTrenchTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4358288770053483,
      "rotationDegrees": 13.904931229655801
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}