{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6824865831842573,
        "y": 5.990161001788908
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9258676207513417,
        "y": 5.892808586762076
      },
      "isLocked": false,
      "linkedName": "BlueDepoyShy"
    },
    {
      "anchor": {
        "x": 0.774,
        "y": 5.990161001788908
      },
      "prevControl": {
        "x": 0.2872379248658319,
        "y": 5.9577101967799635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 0.6,
    "maxAngularAcceleration": 0.6,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.492564241225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}