{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023220035778175,
        "y": 6.476923076923076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6116100178890873,
        "y": 6.00638640429338
      },
      "prevControl": {
        "x": 3.48350626118068,
        "y": 6.233542039355992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}