{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.996744186046511,
        "y": 7.28819320214669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980518783542039,
        "y": 6.265992844364937
      },
      "isLocked": false,
      "linkedName": "BlueTrenchTop"
    },
    {
      "anchor": {
        "x": 2.996744186046511,
        "y": 1.5119499105545615
      },
      "prevControl": {
        "x": 3.012969588550983,
        "y": 2.8911091234347053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 0.6,
    "maxAngularAcceleration": 0.6,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.06091169026425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}