{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9745438282647583,
        "y": 7.239516994633274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.958318425760286,
        "y": 6.21731663685152
      },
      "isLocked": false,
      "linkedName": "BlueTrenchTop"
    },
    {
      "anchor": {
        "x": 1.84474060822898,
        "y": 1.5119499105545615
      },
      "prevControl": {
        "x": 1.8609660107334518,
        "y": 2.8911091234347053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 0.6,
    "maxAngularAcceleration": 0.6,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.06091169026425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}