{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251878354203931,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1181167705121766,
        "y": 0.9046150308258877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5202325581395346,
        "y": 1.3496958855098387
      },
      "prevControl": {
        "x": 1.5722375163038484,
        "y": 1.0024315113296258
      },
      "nextControl": {
        "x": 1.4477214757789425,
        "y": 1.8338904032233434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7251878354203931,
        "y": 1.706654740608228
      },
      "prevControl": {
        "x": 0.46437736035830945,
        "y": 1.6516866835886521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69804732742114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}