{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.77386404293381,
        "y": 0.7169051878354196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6014926208450726,
        "y": 0.9602315897984188
      },
      "isLocked": false,
      "linkedName": "BlueOutpost"
    },
    {
      "anchor": {
        "x": 1.7473881932021467,
        "y": 1.3821466905187834
      },
      "prevControl": {
        "x": 1.8153262131495633,
        "y": 1.1415548672046392
      },
      "nextControl": {
        "x": 1.6177627744679939,
        "y": 1.8411947443956478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77386404293381,
        "y": 1.6579785330948118
      },
      "prevControl": {
        "x": 0.4097688036309954,
        "y": 1.6001665868314054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueOutpostStep1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69804732742114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}