{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3050268336314845,
        "y": 0.6844543828264751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5526833631432377,
        "y": 0.6844543828297569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6278354203883179,
        "y": 0.6844543828264751
      },
      "prevControl": {
        "x": 0.2871019677944001,
        "y": 0.7006797853342288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}