{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 0.6486386986301376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57004461884267,
        "y": 0.6588295935816983
      },
      "isLocked": false,
      "linkedName": "BlueTrenchAllianceSide"
    },
    {
      "anchor": {
        "x": 5.56035778175313,
        "y": 0.6486386986301376
      },
      "prevControl": {
        "x": 5.024919499105544,
        "y": 0.681089503639082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTrenchNZSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.202598161765879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4188844332287314
  },
  "useDefaultConstraints": true
}