{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8699828767123288,
        "y": 0.6186044520547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5177238398122075,
        "y": 0.5841003770085584
      },
      "isLocked": false,
      "linkedName": "BlueTrenchStart"
    },
    {
      "anchor": {
        "x": 7.507406082289803,
        "y": 1.1712164579606439
      },
      "prevControl": {
        "x": 7.434785681383879,
        "y": 0.9319963137999506
      },
      "nextControl": {
        "x": 7.783237924865832,
        "y": 2.079838998211091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 7.6148175466019365,
        "y": 3.776963358141874
      },
      "nextControl": {
        "x": 7.642792513150171,
        "y": 4.910796213566767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 6.412021466905187
      },
      "prevControl": {
        "x": 7.610224531256525,
        "y": 6.14826127682529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake DEPLOY",
      "waypointRelativePos": 0.19322033898305085,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "TopEnd ON",
      "waypointRelativePos": 0.44745762711864423,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.49147701233149
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}