{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.637209302325582,
        "y": 6.99613595706619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.669660107334527,
        "y": 4.708354203935599
      },
      "isLocked": false,
      "linkedName": "BTrTopNZTop"
    },
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 2.0798389982110903
      },
      "prevControl": {
        "x": 7.539856887298749,
        "y": 4.124239713774598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.12109639666153
  },
  "useDefaultConstraints": false
}