{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 1.7391055456171727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.423648447325539,
        "y": 1.8375853702619633
      },
      "isLocked": false,
      "linkedName": "BTrTopNZBot"
    },
    {
      "anchor": {
        "x": 6.598783542039356,
        "y": 6.622951699463328
      },
      "prevControl": {
        "x": 6.598783542039356,
        "y": 5.892808586762076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1283422459893046,
      "rotationDegrees": 112.58069825553704
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.60256220249981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}