{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7251878354203931,
        "y": 1.706654740608228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3102876649021487,
        "y": 1.8954373153899802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5526833631484793,
        "y": 2.258318425760286
      },
      "prevControl": {
        "x": 1.5826114485690583,
        "y": 2.0101162708480884
      },
      "nextControl": {
        "x": 1.4964976802348295,
        "y": 2.7242823315165903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77386404293381,
        "y": 2.582826475849731
      },
      "prevControl": {
        "x": 0.5010534329186527,
        "y": 2.5437974685385263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.69804732742114
  },
  "useDefaultConstraints": true
}