{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8080143112701252,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586520792650559,
        "y": 7.256463661256586
      },
      "isLocked": false,
      "linkedName": "BTT"
    },
    {
      "anchor": {
        "x": 7.507406082289803,
        "y": 6.882558139534883
      },
      "prevControl": {
        "x": 6.6312343470483,
        "y": 7.7262790697674415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.35270089902789314
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.02506598911796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5911402711946405
  },
  "useDefaultConstraints": true
}