{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830839257449691,
        "y": 4.1918832303749625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.239794035652719,
        "y": 4.013447039248228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.426733349995898,
        "y": 4.018815762204942
      },
      "prevControl": {
        "x": 6.144250473283569,
        "y": 4.128503262204942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.981049065201
  },
  "useDefaultConstraints": true
}