{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706386404293381,
        "y": 0.6486386986301376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4662455181226335,
        "y": 0.6376450673413399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.353703041144901,
        "y": 0.6486386986301376
      },
      "prevControl": {
        "x": 3.6221323761351445,
        "y": 0.6510247692867194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74718900799405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.4964879920217
  },
  "useDefaultConstraints": true
}