{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 0.9440608228980318
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0146690518783545,
        "y": 1.625527728085867
      },
      "isLocked": false,
      "linkedName": "NeutralZoneBottom"
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 6.915008944543827
      },
      "prevControl": {
        "x": 6.339177101967799,
        "y": 5.616976744186046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4117647058823537,
      "rotationDegrees": 98.01572441094677
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.07289005235099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}