{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55608228980322,
        "y": 1.1063148479427547
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.629925265143223,
        "y": 3.35083189639134
      },
      "isLocked": false,
      "linkedName": "BlueNZBottom"
    },
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 3.767280858676207
      },
      "prevControl": {
        "x": 7.612931092300009,
        "y": 3.1085055560850705
      },
      "nextControl": {
        "x": 7.633594530556761,
        "y": 4.798917596171396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 6.412021466905187
      },
      "prevControl": {
        "x": 7.559643241829846,
        "y": 5.21510349740372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNZTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.09405805891704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.43622978853492
  },
  "useDefaultConstraints": true
}