{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 0.9440608228980318
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138497316636851,
        "y": 1.1549910554561713
      },
      "isLocked": false,
      "linkedName": "NeutralZoneBottom"
    },
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 7.0123613595706615
      },
      "prevControl": {
        "x": 5.965992844364937,
        "y": 5.71432915921288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZHubTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1524064171122993,
      "rotationDegrees": 98.01572441094677
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.73570458892836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.81407483429028
  },
  "useDefaultConstraints": true
}