{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 0.9602862254025035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075961923717852,
        "y": 0.6741494336724352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.609033989266547,
        "y": 0.7006797853309479
      },
      "prevControl": {
        "x": 5.359649076247278,
        "y": 0.7182059132082498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1898395721925135,
      "rotationDegrees": -179.50452557972577
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.81407483429028
  },
  "useDefaultConstraints": true
}