{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 0.9440608228980318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.976550798696426,
        "y": 0.42689602555923745
      },
      "isLocked": false,
      "linkedName": "NeutralZoneBottom"
    },
    {
      "anchor": {
        "x": 0.77386404293381,
        "y": 0.7169051878354196
      },
      "prevControl": {
        "x": 0.274250534705945,
        "y": 0.7535257075024515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24598930481283418,
      "rotationDegrees": -179.50452557972577
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TopEnd OFF",
      "waypointRelativePos": 0.11525423728813564,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "TopEnd ON",
      "waypointRelativePos": 0.42372881355932224,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.81407483429028
  },
  "useDefaultConstraints": true
}