{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 7.0123613595706615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849586559903939,
        "y": 6.967309989707648
      },
      "isLocked": false,
      "linkedName": "NZHubTop"
    },
    {
      "anchor": {
        "x": 7.507406082289803,
        "y": 6.882558139534883
      },
      "prevControl": {
        "x": 6.507406082289803,
        "y": 6.882558139534883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BNZTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.02506598911796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.73570458892836
  },
  "useDefaultConstraints": true
}