{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 7.0123613595706615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5014311270125225,
        "y": 4.513649373881932
      },
      "isLocked": false,
      "linkedName": "BNZHubTop"
    },
    {
      "anchor": {
        "x": 7.280250447227192,
        "y": 1.2036672629695886
      },
      "prevControl": {
        "x": 6.712361359570662,
        "y": 2.7937567084078707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BNZLow"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34759358288770015,
      "rotationDegrees": -77.60240784185122
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.73570458892836
  },
  "useDefaultConstraints": true
}