{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 6.412021466905187
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.285654312454618,
        "y": 3.8242764670570852
      },
      "isLocked": false,
      "linkedName": "BlueNZTop"
    },
    {
      "anchor": {
        "x": 7.55608228980322,
        "y": 1.1063148479427547
      },
      "prevControl": {
        "x": 7.408324585266775,
        "y": 1.5426687526864455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17112299465240638,
      "rotationDegrees": -87.1792493386423
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.09405805891704
  },
  "useDefaultConstraints": true
}