{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 6.412021466905187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849139734218586,
        "y": 5.3709666746467635
      },
      "isLocked": false,
      "linkedName": "NeutralZoneTop"
    },
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 0.9440608228980318
      },
      "prevControl": {
        "x": 7.821129432223775,
        "y": 1.2035116927627552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17112299465240638,
      "rotationDegrees": -87.1792493386423
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.49147701233149
  },
  "useDefaultConstraints": true
}