{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.637209302325582,
        "y": 6.99613595706619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.669660107334526,
        "y": 5.600751341681574
      },
      "isLocked": false,
      "linkedName": "BTrTopNZTop"
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 3.86463327370304
      },
      "prevControl": {
        "x": 7.62792496214855,
        "y": 4.9200641650523025
      },
      "nextControl": {
        "x": 7.675788996584161,
        "y": 2.939754870730225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 1.7391055456171727
      },
      "prevControl": {
        "x": 7.7021109123434695,
        "y": 2.6639534883720923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTrTopNZBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.12109639666153
  },
  "useDefaultConstraints": false
}