{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 6.833881932021467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.901091234347048,
        "y": 6.768980322003578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91731663685152,
        "y": 1.9987119856887294
      },
      "prevControl": {
        "x": 5.787513416815743,
        "y": 4.3838461538461555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4304812834224591,
      "rotationDegrees": -118.74164892087457
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.08092418666072
  },
  "useDefaultConstraints": true
}