{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.637209302325582,
        "y": 5.7143291592128795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160697674418605,
        "y": 3.7997316636851526
      },
      "isLocked": false,
      "linkedName": "BlueNZTop"
    },
    {
      "anchor": {
        "x": 6.5014311270125225,
        "y": 1.0251878354203927
      },
      "prevControl": {
        "x": 6.353673422476078,
        "y": 1.4615417401640836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17112299465240638,
      "rotationDegrees": -109.10282405363832
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.09405805891704
  },
  "useDefaultConstraints": false
}