{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.56035778175313,
        "y": 0.6486386986301376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.140551977206414,
        "y": 0.525732084174195
      },
      "isLocked": false,
      "linkedName": "BlueTrenchNZSide"
    },
    {
      "anchor": {
        "x": 7.55608228980322,
        "y": 1.1063148479427547
      },
      "prevControl": {
        "x": 6.378945097992945,
        "y": 0.9537909580362429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNZBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.43622978853492
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.202598161765879
  },
  "useDefaultConstraints": true
}