{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.81481216457961,
        "y": 2.1447406082289797
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.760161001788909,
        "y": 2.0149373881932013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.54923076923077,
        "y": 0.8304830053667263
      },
      "prevControl": {
        "x": 14.889964221824687,
        "y": 2.3718962432915918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}