{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.198246869409662,
        "y": 2.128515205724508
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.457853309481221,
        "y": 2.128515205724508
      },
      "isLocked": false,
      "linkedName": "RedDepotShy"
    },
    {
      "anchor": {
        "x": 15.798586762075136,
        "y": 2.128515205724508
      },
      "prevControl": {
        "x": 14.798586762075136,
        "y": 2.128515205724508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7899106082459348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}