{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.298175313059035,
        "y": 7.336869409660108
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.417728085867621,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": "RNZHubTop"
    },
    {
      "anchor": {
        "x": 13.283649373881934,
        "y": 7.466672629695886
      },
      "prevControl": {
        "x": 12.293899821109123,
        "y": 7.466672629695886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTPass-RT-RO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6846843178962536
  },
  "useDefaultConstraints": true
}