{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.967692307692309,
        "y": 1.950035778175312
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.930023200574196,
        "y": 2.1172612946586695
      },
      "isLocked": false,
      "linkedName": "RNZBot"
    },
    {
      "anchor": {
        "x": 10.62268336314848,
        "y": 0.7818067978533088
      },
      "prevControl": {
        "x": 10.328889685801418,
        "y": 0.7490257479339182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNZHubBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.97493401088225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.36342295838323
  },
  "useDefaultConstraints": true
}