{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.62268336314848,
        "y": 0.7818067978533088
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.778962432915922,
        "y": 3.8970840787119854
      },
      "isLocked": false,
      "linkedName": "RNZHubBot"
    },
    {
      "anchor": {
        "x": 10.298175313059035,
        "y": 7.336869409660108
      },
      "prevControl": {
        "x": 10.379302325581396,
        "y": 6.460697674418604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 77.62403890105652
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6846843178962536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.97493401088225
  },
  "useDefaultConstraints": true
}