{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.967692307692309,
        "y": 7.1259391771019684
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.970500318659347,
        "y": 4.864353885681027
      },
      "isLocked": false,
      "linkedName": "RNZTop"
    },
    {
      "anchor": {
        "x": 8.967692307692309,
        "y": 1.950035778175312
      },
      "prevControl": {
        "x": 8.967902479901568,
        "y": 1.6748656103455624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNZBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 0.6,
    "maxAngularAcceleration": 0.6,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.36342295838323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}