{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.780661896243291,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.342251451484305,
        "y": 7.388306445550801
      },
      "isLocked": false,
      "linkedName": "RedTrenchAllianceSide"
    },
    {
      "anchor": {
        "x": 8.967692307692309,
        "y": 7.1259391771019684
      },
      "prevControl": {
        "x": 9.989892665474061,
        "y": 7.4991234347048294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNZTop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7540106951871668,
      "rotationDegrees": -1.3742768421814542
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}