{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.283649373881934,
        "y": 7.466672629695886
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.283649373881934,
        "y": 7.466672629695886
      },
      "isLocked": false,
      "linkedName": "RTPass-RT-RO"
    },
    {
      "anchor": {
        "x": 15.895939177101969,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 14.895939177101969,
        "y": 7.35309481216458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ROutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}