{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.54923076923077,
        "y": 0.8304830053667263
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.516779964221826,
        "y": 3.0695885509838994
      },
      "isLocked": false,
      "linkedName": "RTBot"
    },
    {
      "anchor": {
        "x": 14.40320214669052,
        "y": 6.99613595706619
      },
      "prevControl": {
        "x": 14.41942754919499,
        "y": 5.162665474060823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 0.6,
    "maxAngularAcceleration": 0.6,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.21887523513121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}