{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.895939177101969,
        "y": 6.330894454382826
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.468103756708409,
        "y": 6.28221824686941
      },
      "isLocked": false,
      "linkedName": "ROStep1"
    },
    {
      "anchor": {
        "x": 15.895939177101969,
        "y": 5.470948121645796
      },
      "prevControl": {
        "x": 14.435652951699465,
        "y": 5.519624329159212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ROStep2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}