{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098019096885842,
        "y": 4.029730063172318
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.534711956995178,
        "y": 4.022954904723991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.831853661292398,
        "y": 4.029730063172318
      },
      "prevControl": {
        "x": 6.351390525979918,
        "y": 4.027909537994674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go  L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.75818707016396
  },
  "useDefaultConstraints": true
}